#plugin-forms {
    input, textarea, select, radio, checkbox {
        .form-control;

        &[type='radio'], &[type='checkbox'] {
            margin: 0;
            width: 20px;
            height: 20px;
        }
    }

    #pfa-forms-panel {
        #pfa-forms-list {
            .pfa-form-panel {
                border: @brand-primary 1px solid;

                .pfa-input-label, .pfa-input-option-label, .pfa-form-title, .pfa-form-id {
					.pointer;

                    border-bottom: dashed #666 1px;
                }

                .pfa-form-panel-heading {
                    text-transform: none;
                    line-height: 34px;
                    padding-right: 7px;
					padding-left: 7px;
                    background-color: lighten(@brand-info, 35%);
                    cursor: move;

                    .pfa-btn-delete-form, .pfa-btn-clone-form, .pfa-btn-edit-form {
                        margin-left: 7px;
                    }

					.pfa-btn-toggle-form {
						margin-right: 9px;
					}
                }

                .pfa-input-list {
                    padding: 3px;
                    padding-bottom: 0;
                    border-top: @brand-success 1px solid;

                    .pfa-input-panel {
                        padding: 16px;
                        padding-right: 6px;
                        border: #efefef 1px solid;
                        box-shadow: none;
                        background-color: none;
                        margin: 0;
                        margin-bottom: 3px;
                        cursor: move;

                        .pfa-btn-input {
                            .pointer;

                            padding: 3px 4px;
                            margin-top: -10px;
                            margin-left: 6px;
                            line-height: unset;
                            border-radius: 24px;
                        }

                        .form-group {
							select {
                                width: 300px;
								height: auto;
                            }

                            input {
                                &[type='text'], &[type='time'], &[type='email'], &[type='date'] {
                                    width: 100%;
                                }
                            }

                            textarea {
                                height: 105px;
                                width: 100%;
                            }

                            .pfa-input-option-label {
                                margin-left: 20px;
                                padding-left: 0;
                            }
                        }

                        .pfa-jumbotron {
                            padding: 32px;
                            margin-top: 30px;
                            margin-bottom: 15px;
                            color: inherit;
                            background-color: #EEF;
                        }
                    }

                    .pfa-input-panel.ui-sortable-helper {
                        box-shadow: 0px 2px 4px 0px rgba(165, 165, 165, 0.75);
                        border: @brand-primary 1px solid;
                    }

                    .ui-state-highlight {
                        height: 51px;
                        line-height: 51px;
                        border:1px blue dotted;
                        margin: 0;
                        margin-bottom: 3px;
                    }

                    .btn {
                        border-style: outset;
                    }
                }

                .popover {
                    width: auto!important;
                    max-width: none;
                    padding: 0;

                    .popover-content {
                        padding: 6px;
                        margin-bottom: 0;

                        input {
                            width: auto!important;

                            &[type='text'] {
                                width: auto;
                                margin-right: 0;
                            }
                        }
                        input, button {
                            display: inline;
                        }
                        .fa-times-circle:hover {
                            color: #666;
                        }
                        .btn {
                            margin-left: 2px;
                            margin-top: -4px;
                        }
                        .fa-times-circle {
                            margin-left: -23px;
                            margin-right: 7px;
                        }
                    }
                }
            }

            li.ui-state-highlight {
                height: 51px;
                line-height: 51px;
                border:1px blue dotted;
                margin-bottom: 20px;
            }
        }
    }

    .pfa-modal {
        #pfa-modal-input-array {
            padding-left: 15px;
            padding-right: 15px;

            .pfa-modal-input-array-element {
                margin-bottom: 4px;

                .pfa-option-label, .pfa-option-value {
                    display: inline;
                    width: auto;
                }
            }
        }
    }

    ul {
        list-style-type: none;
    }

    .ui-sortable {
        padding-top: 10px;
        padding-left: 0;
        min-height: 55px;
    }

    #pfa-inputs-panel {
        padding: 0;

        .panel-body {
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 3px;
            padding-top: 7px;

            >div >span {
                margin-left: 7px;
            }

            hr {
                margin-top: 0px;
                margin-bottom: 10px;
            }
        }
    }

    .pfa-btn-clear-input {
        color: white;
        background-color: pink;

        &:hover, &:focus {
            color: white;
            background-color: darken(pink, 6%);
        }
    }

    .pfa-btn-add-scripts {
        color: white;
        background-color: #93F;

        &:hover, &:focus {
            color: white;
            background-color: darken(#93F, 10%);
        }
    }

    .pfa-btn-span {
        display: none;
    }
}

.pfa-pill {
    .btn;
    .text-center;

    margin-bottom: 15px;
    box-shadow: 0px 4px 2px 0px rgba(120, 120, 120, 0.75);

    &:hover, &:focus, &:active {
        color: white;
    }
}

.pfa-pill-info {
    .btn-info;
    .pfa-pill;
}

.pfa-pill-warning {
    .btn-warning;
    .pfa-pill
}

.pfa-pill-danger {
    .btn-danger;
    .pfa-pill
}

.btn-draggable {
    max-width: 120px;
    margin-left: 8px;
    margin-right: 2px;
    box-shadow: 0px 4px 2px 0px rgba(120, 120, 120, 0.75);
    cursor: move !important;
}

.pfa-pill-info {
    .btn;
    .btn-info;
    .text-center;

    width: auto;
    margin-bottom: 15px;
}

.pf-form {
    label {
        display: block;
    }

    input, textarea, select, radio, checkbox {
        .form-control;

        &[type='radio'], &[type='checkbox'] {
            width: unset;
            height: 1em;
        }
    }

    .form-group {
        select {
            width: 300px;
            height: auto;
        }

        input {
            &[type='text'], &[type='time'], &[type='email'], &[type='date'] {
                width: 300px;
            }
        }

        textarea {
            height: 105px;
            width: 300px;
        }
    }

    .g-recaptcha {
        margin-bottom: 15px;
    }
}
